{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.17.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0"
    },
    "dependencies": {
        "ioredis": "^5.4.1",
        "redis": "^4.7.0",
        "socket.io": "^4.8.1",
        "socket.io-redis": "^5.4.0"
    }
}
